<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">
    <item
        android:icon="@drawable/ic_outline_check_box_24"
        android:title="checkbox"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/ic_outline_colorize_24"
        android:title="colorize"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/ic_baseline_mic_none_24"
        android:title="voice"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/ic_baseline_photo_24"
        android:title="image"
        app:showAsAction="always"
        />
</menu>